EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY=YOUR_KAKAO_NATIVE_APP_KEY_HERE
EXPO_PUBLIC_KAKAO_JAVASCRIPT_KEY=YOUR_KAKAO_JAVASCRIPT_KEY_HERE
EXPO_PUBLIC_KAKAO_REST_API_KEY=YOUR_KAKAO_REST_API_KEY_HERE
EXPO_PUBLIC_KAKAO_MAP_WEB=YOUR_KAKAO_MAP_WEB_HERE
EXPO_PUBLIC_BACKEND_URL=YOUR_BACKEND_URL_HERE
EXPO_PUBLIC_BACKEND_URL_V1=YOUR_BACKEND_V1_URL_HERE